{
  "folders": [
    {
      "name": "Hazli's Blog",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "/Applications/Blog Hazli/blog",
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  }
} 